![Neko-X](https://telegra.ph/file/4bf4b16a4e561dac5ad62.jpg)

# 𝐍𝐞𝐤𝐨 𝐑𝐨𝐛𝐨𝐭 [ BETA ]
[![GPLv3 license](https://img.shields.io/badge/License-GPLv3-blue.svg)](http://perso.crans.org/besson/LICENSE.html) [![DeepSource](https://static.deepsource.io/deepsource-badge-light-mini.svg)](https://deepsource.io/gh/Awesome-Prince/NekoRobot-3/?ref=repository-badge) [![Join Support!](https://img.shields.io/badge/Join%20Channel-!-red)](https://telegram.dog/BlackLover_Support) [![Open Source Love](https://badges.frapsoft.com/os/v2/open-source.png?v=103)](https://github.com/ellerbrock/open-source-badges/) [![Maintenance](https://img.shields.io/badge/Maintained%3F-no-green.svg)](https://GitHub.com/Naereen/StrapDown.js/graphs/commit-activity) [![GitHub contributors](https://img.shields.io/github/contributors/Naereen/StrapDown.js.svg)](https://GitHub.com/Awesome-Prince/NekoRobot-3/graphs/contributors/)

A modular telegram Python bot running on python3 with an Sqlalchemy, mongodb database.

###  ╔═━「 Status 」

- [x] Maintained
- [x] Support Group Available
- [x] Free
- [x] OpenSourced
- [x] Working Instance Available
- [x] Clean Code
- [x] Heroku Deploy
- [x] Docker/Local Machine

╘═━「 Can be found on telegram as [NekoRobot](https://telegram.dog/NekoX_bot) 」

## ╔═━「 Credits 」
The bot is based of on the original work done by [PaulSonOfLars](https://github.com/PaulSonOfLars)
This repo was just reamped to suit an Anime-centric community. All original credits go to Paul and his dedication, Without his efforts, this fork would not have been possible!

### ╔═━「 Creator Info/Credits 」

+ [Lovely-Prince](https://github.com/Awesome-Prince) : OWNER | DEV
+ [AkshayRajput](https://github.com/TheHamkerCat) : ARQ MODULES
+ [TheRealPhoenix](https://github.com/rsktg) : BASE
+ [DragSama](https://github.com/DragSama) : ANIME
+ [TsunayoshiSawada](https://github.com/TsunayoshiSawada) : BASE
+ [Pokurt](https://github.com/pokurt) : WHATANIME MODULE API
+ [Dank-del](https://github.com/Dank-del) : LEWD MODULE
+ [InukaAsith](https://github.com/InukaAsith) : MEMES, INLINE ETC MODULES 
+ [AyraHikari](https://github.com/AyraHikari): FED MODULE
+ [Peaktogoo](https://github.com/peaktogoo) : FED MODULE

╘═━「 Any other authorship/credits can be seen through the commits. 」

[![forthebadge made-with-python](http://ForTheBadge.com/images/badges/made-with-python.svg)](https://www.python.org/)

The Support group can be reached out to at [BlackLover • Support](https://telegram.dog/Blacklover_Support) Or [Neko Support (Github)](https://github.com/Awesome-Prince/NekoRobot-3/discussions/15), where you can ask for help about [NekoRobot](https://telegram.dog/NekoX_bot), discover/request new features, report bugs, and stay in the loop whenever a new update is available. 

<details>
	<summary>Deploy Options</summary>
<a href="https://cloud.okteto.com/#/deploy?repository=https://github.com/Awesome-Prince/NekoRobot-3"><img src="https://user-images.githubusercontent.com/36935426/167272305-91fd67c9-c3fc-4b4b-8a73-c35e57c8fcc5.png" height="40"></a>
<a href="https://heroku.com/deploy?template=https://github.com/Awesome-Prince/NekoRobot-3"><img src="https://www.herokucdn.com/deploy/button.svg" height="40"></a>
<a href="https://railway.app"><img src="https://railway.app/button.svg" height="40"></a>
</details> 

<details>
    <summary>More Deploy Options</summary>
    <br>
    <p align="center">

    Deploying on Local Machine

</p>

```console
    ~$ git clone https://github.com/Awesome-Prince/NekoRobot-3.git
    ~$ cd NekoRobot
    ~$ cp sample_config.py config.py
```

Edit Config.py with your own Values

Start with ```python3 -m NekoRobot```

</details>    

<details>
     <summary>Deploying On IDE VMs Like Repl.it</summary>
       <br>
         <p align="left">
            <b> 

            Refer to Deploying On Local Machine.

 </b>
</p>
</details>
